{
    "user_name": "artem",
    "mic_device": "Микрофон (ME6S)",
    "speaker_device": "Наушники (High Definition Audio",
    "mic_boost": 5.0,
    "vad_threshold": 0.0,
    "echo_cancellation": false,
    "noise_suppression": false,
    "auto_gain_control": false,
    "equalizer_preset": "Стандартный (Flat)",
    "overlay_enabled": true,
    "overlay_mode": "Со своей панелью",
    "overlay_icons_mode": "Только микрофон",
    "overlay_x_pct": 1.0,
    "overlay_y_pct": 4.0,
    "overlay_scale": 101,
    "theme": "Dark",
    "theme_color": null,
    "bind_mute_mic": "Ctrl+M",
    "bind_deafen": "Ctrl+F",
    "bind_tray": "Home",
    "bind_overlay": "End",
    "overlay_show_controls": false,
    "overlay_x": 331,
    "overlay_y": 30
}